# Projet_XML

./: README.md  STATService.java  pom.xml  readme.rd
cr/: Crs.java  ObjectFactory.java
doc/: M1 MIAGE - Projet_XML - Rapport.docx
front/: README.md  index.html  package-lock.json  package.json
front/Acceuil/: centersmap.js  index.html
front/Statistiques/: chartist.css  index.html
front/src/: App.vue
front/src/components/: HelloWorld.vue  LaCarteInteractive.vue  LesCentresDeRecherche.vue  LesProjets.vue  LesStatistiques.vue
front/src/router/: index.js
models/: CentreInfo.java  EquipeInfo.java
sr/: Adressegeographique.java  Composition.java  Corps.java  Cri.java  Directeur.java  Domaine.java  Entite.java  Keywords.java  LienStructureExterieure.java  ObjectFactory.java  Personne.java  ResearchStructureCategory.java  Resume.java  StructureExterieure.java  StructureInria.java  StructuresInria.java  Theme.java  Umr.java  UrlTeam.java  package-info.java
src/main/java/org/inria/fr/ns/: AGService.java  App.java  CRService.java  CrsService.java  EPService.java  Mappage.java  ProjetService.java  STATService.java
src/main/java/org/inria/fr/ns/cache/: Cache.java
src/main/java/org/inria/fr/ns/cr/: Crs.java  ObjectFactory.java
src/main/java/org/inria/fr/ns/models/: CentreDeRecherche.java
src/main/java/org/inria/fr/ns/sr/: Adressegeographique.java  Composition.java  Corps.java  Cri.java  Directeur.java  Domaine.java  Entite.java  Keywords.java  LienStructureExterieure.java  ObjectFactory.java  Personne.java  ResearchStructureCategory.java  Resume.java  StructureExterieure.java  StructureInrias.java  Structureinria.java  Theme.java  Umr.java  UrlTeam.java  package-info.java
src/main/java/seveur/: server.java
src/main/webapp/XML/: Centre.xml
src/main/webapp/include/: dataTable.js
src/main/webapp/pages/: Accueil.html
