<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.inria.fr.ns</groupId>
  <artifactId>projet-mgag</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>projet-mgag Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- pour Jetty et rest -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.2.3.v20140905</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.2.3.v20140905</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-jetty-http</artifactId>
            <version>2.7</version>
        </dependency>
        <!-- dep xquery-->

        <dependency>
            <artifactId>exist-xqj</artifactId>
            <groupId>net.xqj.exis</groupId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/exist-xqj-1.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>xqj2</artifactId>
            <groupId>xqj2</groupId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/xqj2-0.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>xqjapi</artifactId>
            <groupId>xqjapi</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/xqjapi.jar</systemPath>
        </dependency>

        <!-- transformer le resultat en Json -->
        <dependency>
            <groupId>com.owlike</groupId>
            <artifactId>genson</artifactId>
            <version>0.99</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>projet-mgag</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.8.v20171121</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>src</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.1</version>

                <executions>
                    <execution>
                        <!-- generer des classes a partir de bastri.xsd-->
                        <id>equipes</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- le repertoire ou se situe bastri.xsd-->
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <!-- ignore la date -->
                            <forceRegenerate>true</forceRegenerate>
                            <!-- le package ou on va generer les classe -->
                            <generatePackage>org.inria.fr.ns.sr</generatePackage>
                            <!-- le repertoire ou on va creer les packages -->
                            <generateDirectory>src/main/java</generateDirectory>
                            <schemaIncludes>
                                <include>bastri.xsd</include>
                            </schemaIncludes>
                            <!-- By default, nothing is excluded. -->
                            <schemaExcludes>
                                <exclude>*.xs</exclude>
                            </schemaExcludes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>centres</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>

                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <!-- forceregenerate empeche la verification de la date du dernier modif -->
                            <forceRegenerate>true</forceRegenerate>
                            <generatePackage>org.inria.fr.ns.cr</generatePackage>
                            <generateDirectory>src/main/java</generateDirectory>
                            <schemaIncludes>
                                <include>bastriCris.xsd</include>
                            </schemaIncludes>
                            <!-- By default, nothing is excluded. -->
                            <schemaExcludes>
                                <exclude>*.xs</exclude>
                            </schemaExcludes>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
    </build>
</project>
